name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -  uses: actions/checkout@v2
      -  name: npm install and build webpack
         run: |
           npm install
           npm run build
          
      - name: webpack artifacts
        uses: actions/upload-artifact@master
        needs: build
        path: public/
